<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20250204011028" modified="D:20250204011304"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" dash="dotted">
64 704 m
64 192 l
448 192 l
448 704 l
h
</path>
<path stroke="black" dash="dotted">
96 192 m
96 704 l
128 704 l
128 192 l
160 192 l
160 704 l
192 704 l
192 192 l
224 192 l
224 704 l
256 704 l
256 192 l
288 192 l
288 704 l
320 704 l
320 192 l
352 192 l
352 704 l
384 704 l
384 192 l
416 192 l
416 704 l
448 704 l
448 192 l
</path>
<path stroke="black" dash="dotted">
64 704 m
448 704 l
448 672 l
64 672 l
64 640 l
448 640 l
448 608 l
64 608 l
64 576 l
448 576 l
448 544 l
64 544 l
64 512 l
448 512 l
448 480 l
64 480 l
64 448 l
448 448 l
448 416 l
64 416 l
64 384 l
448 384 l
448 352 l
64 352 l
64 320 l
448 320 l
448 288 l
64 288 l
64 256 l
448 256 l
448 224 l
64 224 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
64 192 m
448 192 l
</path>
<text matrix="1 0 0 1 0 -32" transformations="translations" pos="432 208" stroke="black" type="label" width="33.83" height="12.896" depth="4.29" valign="baseline" size="LARGE">(km)</text>
<text transformations="translations" pos="64 160" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">0</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="96 160" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">20</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="128 160" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">40</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="160 160" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">60</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="192 160" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">80</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="224 160" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">100</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="256 160" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">120</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="288 160" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">140</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="320 160" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">160</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="352 160" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">180</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="384 160" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">200</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="416 160" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">220</text>
<path stroke="black" pen="heavier">
96 200 m
96 184 l
</path>
<path stroke="black" pen="heavier">
128 200 m
128 184 l
</path>
<path stroke="black" pen="heavier">
160 200 m
160 184 l
</path>
<path stroke="black" pen="heavier">
192 200 m
192 184 l
</path>
<path stroke="black" pen="heavier">
224 200 m
224 184 l
</path>
<path stroke="black" pen="heavier">
256 200 m
256 184 l
</path>
<path stroke="black" pen="heavier">
288 200 m
288 184 l
</path>
<path stroke="black" pen="heavier">
320 200 m
320 184 l
</path>
<path stroke="black" pen="heavier">
352 200 m
352 184 l
</path>
<path stroke="black" pen="heavier">
384 200 m
384 184 l
</path>
<path stroke="black" pen="heavier">
416 200 m
416 184 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
64 192 m
64 736 l
</path>
<path stroke="black" pen="heavier">
56 224 m
72 224 l
</path>
<path stroke="black" pen="heavier">
56 256 m
72 256 l
</path>
<path stroke="black" pen="heavier">
56 288 m
72 288 l
</path>
<path stroke="black" pen="heavier">
56 320 m
72 320 l
</path>
<path stroke="black" pen="heavier">
56 352 m
72 352 l
</path>
<path stroke="black" pen="heavier">
56 384 m
72 384 l
</path>
<path stroke="black" pen="heavier">
56 416 m
72 416 l
</path>
<path stroke="black" pen="heavier">
56 448 m
72 448 l
</path>
<path stroke="black" pen="heavier">
56 480 m
72 480 l
</path>
<path stroke="black" pen="heavier">
56 512 m
72 512 l
72 512 l
</path>
<path stroke="black" pen="heavier">
56 544 m
72 544 l
</path>
<path stroke="black" pen="heavier">
56 576 m
72 576 l
</path>
<path stroke="black" pen="heavier">
56 608 m
72 608 l
</path>
<path stroke="black" pen="heavier">
56 640 m
72 640 l
72 640 l
</path>
<path stroke="black" pen="heavier">
56 672 m
72 672 l
</path>
<path stroke="black" pen="heavier">
56 704 m
72 704 l
</path>
<text transformations="translations" pos="80 728" stroke="black" type="label" width="71.949" height="11.955" depth="0" valign="baseline" size="LARGE">Tarif en €</text>
<text transformations="translations" pos="32 192" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">0</text>
<text transformations="translations" pos="32 224" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">50</text>
<text transformations="translations" pos="32 256" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">100</text>
<text transformations="translations" pos="32 288" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">150</text>
<text transformations="translations" pos="32 320" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">200</text>
<text transformations="translations" pos="32 352" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">250</text>
<text transformations="translations" pos="32 384" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">300</text>
<text transformations="translations" pos="32 416" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">350</text>
<text transformations="translations" pos="32 448" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">400</text>
<text transformations="translations" pos="32 480" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">450</text>
<text transformations="translations" pos="32 512" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">500</text>
<text transformations="translations" pos="32 544" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">550</text>
<text transformations="translations" pos="32 576" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">600</text>
<text transformations="translations" pos="32 608" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">650</text>
<text transformations="translations" pos="32 640" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">700</text>
<text transformations="translations" pos="32 672" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">750</text>
<text transformations="translations" pos="32 704" stroke="black" type="label" width="23.686" height="11.097" depth="0" valign="baseline" size="LARGE">800</text>
<path stroke="black" pen="fat">
64 320 m
416 704 l
</path>
<use name="mark/disk(sx)" pos="128 280" size="large" stroke="black"/>
<text transformations="translations" pos="144 280" stroke="black" type="label" width="21.07" height="16.934" depth="0" valign="baseline" size="Huge">M</text>
</page>
</ipe>
