<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20250203231331" modified="D:20250204225744"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0 -144" stroke="black">
576 832 m
576 800 l
512 800 l
512 832 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
512 800 m
512 832 l
448 832 l
448 800 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
448 800 m
448 832 l
384 832 l
384 800 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
384 800 m
384 832 l
320 832 l
320 800 l
h
</path>
<text matrix="1 0 0 1 0 -144" transformations="translations" pos="344 808" stroke="black" type="label" width="17.185" height="16.934" depth="0" valign="baseline" size="Huge">A</text>
<text matrix="1 0 0 1 0 -144" transformations="translations" pos="408 808" stroke="black" type="label" width="16.219" height="16.934" depth="0" valign="baseline" size="Huge">B</text>
<text matrix="1 0 0 1 0 -144" transformations="translations" pos="472 808" stroke="black" type="label" width="16.548" height="16.934" depth="0" valign="baseline" size="Huge">C</text>
<text matrix="1 0 0 1 0 -144" transformations="translations" pos="536 808" stroke="black" type="label" width="17.514" height="16.934" depth="0" valign="baseline" size="Huge">D</text>
<text matrix="1 0 0 1 0 -136" transformations="translations" pos="32 768" stroke="black" type="label" width="233.094" height="11.954" depth="3.35" valign="baseline" size="LARGE">1. Quel triangle est semblable au 
</text>
<text matrix="1 0 0 1 0 -128" transformations="translations" pos="32 736" stroke="black" type="label" width="184.627" height="11.954" depth="3.35" valign="baseline" size="LARGE">triangle ABC ci-dessous ? </text>
<path matrix="1 0 0 1 0 -144" stroke="black">
72 672 m
96 736 l
288 744 l
h
</path>
<path matrix="1 0 0 1 0 -160" stroke="black">
328 784 m
376 776 l
368 704 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
16 800 m
16 640 l
320 640 l
320 800 l
h
</path>
<text matrix="1 0 0 1 -8 -136" transformations="translations" pos="64 648" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<text matrix="1 0 0 1 0 -144" transformations="translations" pos="72 728" stroke="black" type="label" width="11.936" height="11.761" depth="0" valign="baseline" size="LARGE">A</text>
<text matrix="1 0 0 1 0 -144" transformations="translations" pos="296 744" stroke="black" type="label" width="11.265" height="11.761" depth="0" valign="baseline" size="LARGE">B</text>
<path matrix="1 0 0 1 0 -144" stroke="black">
87.1535 712.409 m
25.1949 0 0 25.1949 96 736 121.173 737.049 a
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
227.53 741.48 m
60.5221 0 0 60.5221 288 744 230.584 724.861 a
</path>
<text matrix="1 0 0 1 0 -144" transformations="translations" pos="112 704" stroke="black" type="label" width="29.075" height="11.759" depth="0" valign="baseline" size="LARGE">100°</text>
<text matrix="1 0 0 1 0 -144" transformations="translations" pos="200 728" stroke="black" type="label" width="21.18" height="11.759" depth="0" valign="baseline" size="LARGE">50°</text>
<path matrix="1 0 0 1 0 -160" stroke="black">
341.106 757.788 m
29.3056 0 0 29.3056 328 784 356.907 779.182 a
</path>
<path matrix="1 0 0 1 0 -160" stroke="black">
371.535 735.819 m
32.0152 0 0 32.0152 368 704 353.682 732.635 a
</path>
<text matrix="1 0 0 1 16 -168" transformations="translations" pos="352 688" stroke="black" type="label" width="5.64" height="11.761" depth="0" valign="baseline" size="LARGE">I</text>
<text matrix="1 0 0 1 0 -160" transformations="translations" pos="368 784" stroke="black" type="label" width="11.936" height="11.761" depth="0" valign="baseline" size="LARGE">H</text>
<text matrix="1 0 0 1 0 -152" transformations="translations" pos="328 784" stroke="black" type="label" width="12.503" height="11.761" depth="0" valign="baseline" size="LARGE">G</text>
<path matrix="1 0 0 1 0 -144" stroke="black">
320 800 m
320 640 l
384 640 l
384 800 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
384 800 m
384 640 l
576 640 l
576 800 l
h
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
448 800 m
448 640 l
512 640 l
512 800 l
h
</path>
<text matrix="1 0 0 1 4 -140" transformations="translations" pos="352 744" stroke="black" type="label" width="21.18" height="11.759" depth="0" valign="baseline" size="LARGE">60°</text>
<text matrix="1 0 0 1 16 -128" transformations="translations" pos="336 704" stroke="black" type="label" width="21.18" height="11.759" depth="0" valign="baseline" size="LARGE">50°</text>
<path matrix="1 0 0 1 64 -160" stroke="black">
328 784 m
376 776 l
368 704 l
h
</path>
<path matrix="1 0 0 1 64 -160" stroke="black">
341.106 757.788 m
29.3056 0 0 29.3056 328 784 356.907 779.182 a
</path>
<path matrix="1 0 0 1 64 -160" stroke="black">
371.535 735.819 m
32.0152 0 0 32.0152 368 704 353.682 732.635 a
</path>
<text matrix="1 0 0 1 80 -168" transformations="translations" pos="352 688" stroke="black" type="label" width="9.915" height="11.761" depth="0" valign="baseline" size="LARGE">L</text>
<text matrix="1 0 0 1 64 -160" transformations="translations" pos="368 784" stroke="black" type="label" width="12.385" height="11.761" depth="0" valign="baseline" size="LARGE">K</text>
<text matrix="1 0 0 1 64 -152" transformations="translations" pos="328 784" stroke="black" type="label" width="8.117" height="11.761" depth="0" valign="baseline" size="LARGE">J</text>
<text matrix="1 0 0 1 68 -140" transformations="translations" pos="352 744" stroke="black" type="label" width="21.18" height="11.759" depth="0" valign="baseline" size="LARGE">40°</text>
<text matrix="1 0 0 1 80 -128" transformations="translations" pos="336 704" stroke="black" type="label" width="21.18" height="11.759" depth="0" valign="baseline" size="LARGE">30°</text>
<path matrix="1 0 0 1 128 -164" stroke="black">
328 784 m
376 776 l
368 704 l
h
</path>
<path matrix="1 0 0 1 128 -164" stroke="black">
341.106 757.788 m
29.3056 0 0 29.3056 328 784 356.907 779.182 a
</path>
<path matrix="1 0 0 1 128 -164" stroke="black">
371.535 735.819 m
32.0152 0 0 32.0152 368 704 353.682 732.635 a
</path>
<text matrix="1 0 0 1 144 -172" transformations="translations" pos="352 688" stroke="black" type="label" width="12.392" height="11.761" depth="0" valign="baseline" size="LARGE">O</text>
<text matrix="1 0 0 1 128 -164" transformations="translations" pos="368 784" stroke="black" type="label" width="11.936" height="11.761" depth="0" valign="baseline" size="LARGE">N</text>
<text matrix="1 0 0 1 128 -156" transformations="translations" pos="328 784" stroke="black" type="label" width="14.634" height="11.761" depth="0" valign="baseline" size="LARGE">M</text>
<text matrix="1 0 0 1 132 -144" transformations="translations" pos="352 744" stroke="black" type="label" width="21.18" height="11.759" depth="0" valign="baseline" size="LARGE">40°</text>
<text matrix="1 0 0 1 144 -132" transformations="translations" pos="336 704" stroke="black" type="label" width="21.18" height="11.759" depth="0" valign="baseline" size="LARGE">50°</text>
<path matrix="1 0 0 1 188 -164" stroke="black">
328 784 m
376 776 l
368 704 l
h
</path>
<path matrix="1 0 0 1 188 -164" stroke="black">
341.106 757.788 m
29.3056 0 0 29.3056 328 784 356.907 779.182 a
</path>
<path matrix="1 0 0 1 188 -164" stroke="black">
371.535 735.819 m
32.0152 0 0 32.0152 368 704 353.682 732.635 a
</path>
<text matrix="1 0 0 1 204 -172" transformations="translations" pos="352 688" stroke="black" type="label" width="11.714" height="11.761" depth="0" valign="baseline" size="LARGE">R</text>
<text matrix="1 0 0 1 188 -164" transformations="translations" pos="368 784" stroke="black" type="label" width="12.392" height="11.76" depth="3.35" valign="baseline" size="LARGE">Q</text>
<text matrix="1 0 0 1 188 -156" transformations="translations" pos="328 784" stroke="black" type="label" width="10.815" height="11.761" depth="0" valign="baseline" size="LARGE">P</text>
<text matrix="1 0 0 1 192 -144" transformations="translations" pos="352 744" stroke="black" type="label" width="21.18" height="11.759" depth="0" valign="baseline" size="LARGE">50°</text>
<text matrix="1 0 0 1 204 -132" transformations="translations" pos="336 704" stroke="black" type="label" width="21.18" height="11.759" depth="0" valign="baseline" size="LARGE">30°</text>
<text transformations="translations" pos="32 472" stroke="black" type="label" width="215.746" height="11.954" depth="3.35" valign="baseline" size="LARGE">3. L&apos;équation 7x - 30 = 15 - 2x</text>
<text transformations="translations" pos="32 448" stroke="black" type="label" width="121.07" height="11.954" depth="3.35" valign="baseline" size="LARGE">a pour solution : </text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="336 472" stroke="black" type="label" width="24.111" height="13.318" depth="4.02" valign="baseline" size="huge">0,2</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="400 472" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">3</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="464 472" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">5</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="528 472" stroke="black" type="label" width="9.476" height="13.319" depth="0" valign="baseline" size="huge">9</text>
<path stroke="black">
16 496 m
16 432 l
320 432 l
320 496 l
h
</path>
<path stroke="black">
320 432 m
320 496 l
384 496 l
384 432 l
h
</path>
<path stroke="black">
384 496 m
384 432 l
448 432 l
448 496 l
h
</path>
<path stroke="black">
448 496 m
448 432 l
512 432 l
512 496 l
h
</path>
<path stroke="black">
512 496 m
512 432 l
576 432 l
576 496 l
h
</path>
<text transformations="translations" pos="32 408" stroke="black" type="label" width="230.709" height="14.348" depth="4.02" valign="baseline" size="huge">4. Dans la figure ci-dessous,</text>
<text transformations="translations" pos="32 384" stroke="black" type="label" width="269.396" height="14.348" depth="4.02" valign="baseline" size="huge"> le triangle AST est-il rectangle ?</text>
<path stroke="black">
32 352 m
288 360 l
64 288 l
h
</path>
<path stroke="black">
64 288 m
296 304 l
288 360 l
</path>
<text transformations="translations" pos="32 360" stroke="black" type="label" width="10.556" height="14.116" depth="0" valign="baseline" size="huge">S</text>
<text matrix="1 0 0 1 -24 -16" transformations="translations" pos="64 304" stroke="black" type="label" width="13.794" height="14.116" depth="0" valign="baseline" size="huge">T</text>
<text transformations="translations" pos="296 360" stroke="black" type="label" width="14.326" height="14.116" depth="0" valign="baseline" size="huge">A</text>
<text matrix="1 0 0 1 8 -24" transformations="translations" pos="280 312" stroke="black" type="label" width="14.06" height="14.116" depth="0" valign="baseline" size="huge">R</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="128 368" stroke="black" type="label" width="48.46" height="13.318" depth="4.02" valign="baseline" size="huge">5,3cm</text>
<text matrix="1 0 0 1 24 0" transformations="translations" pos="120 328" stroke="black" type="label" width="48.46" height="13.318" depth="4.02" valign="baseline" size="huge">2,8cm</text>
<text transformations="translations" pos="208 280" stroke="black" type="label" width="48.46" height="13.318" depth="4.02" valign="baseline" size="huge">3,5cm</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="32 320" stroke="black" type="label" width="48.46" height="13.318" depth="4.02" valign="baseline" size="huge">4,5cm</text>
<text matrix="1 0 0 1 -32 -8" transformations="translations" pos="280 336" stroke="black" type="label" width="48.46" height="13.318" depth="4.02" valign="baseline" size="huge">2,1cm</text>
<path stroke="black">
16 432 m
16 272 l
320 272 l
320 432 l
h
</path>
<path stroke="black">
320 272 m
320 432 l
384 432 l
384 272 l
h
</path>
<path stroke="black">
384 272 m
384 432 l
576 432 l
576 272 l
h
</path>
<path stroke="black">
448 432 m
448 272 l
512 272 l
512 432 l
h
</path>
<text transformations="translations" pos="328 400" stroke="black" type="label" width="30.588" height="14.116" depth="0" valign="baseline" size="huge">Oui</text>
<text transformations="translations" pos="392 400" stroke="black" type="label" width="30.588" height="14.116" depth="0" valign="baseline" size="huge">Oui</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="464 400" stroke="black" type="label" width="30.588" height="14.116" depth="0" valign="baseline" size="huge">Oui</text>
<text transformations="translations" pos="520 400" stroke="black" type="label" width="34.358" height="14.116" depth="0" valign="baseline" size="huge">Non</text>
<text transformations="translations" pos="328 376" stroke="black" type="label" width="41.304" height="14.349" depth="0" valign="baseline" size="huge">Il est</text>
<text matrix="1 0 0 1 64 0" transformations="translations" pos="328 376" stroke="black" type="label" width="41.304" height="14.349" depth="0" valign="baseline" size="huge">Il est</text>
<text matrix="1 0 0 1 128 0" transformations="translations" pos="328 376" stroke="black" type="label" width="41.304" height="14.349" depth="0" valign="baseline" size="huge">Il est</text>
<text matrix="1 0 0 1 192 0" transformations="translations" pos="328 376" stroke="black" type="label" width="57.018" height="14.349" depth="0" valign="baseline" size="huge">Il n&apos;est</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="328 352" stroke="black" type="label" width="62.064" height="11.954" depth="3.35" valign="baseline" size="LARGE">rectangle</text>
<text matrix="1 0 0 1 56 0" transformations="translations" pos="328 352" stroke="black" type="label" width="62.064" height="11.954" depth="3.35" valign="baseline" size="LARGE">rectangle</text>
<text matrix="1 0 0 1 120 0" transformations="translations" pos="328 352" stroke="black" type="label" width="62.064" height="11.954" depth="3.35" valign="baseline" size="LARGE">rectangle</text>
<text matrix="1 0 0 1 0 24" transformations="translations" pos="520 336" stroke="black" type="label" width="27.457" height="8.894" depth="4.02" valign="baseline" size="huge">pas</text>
<text matrix="1 0 0 1 -8 24" transformations="translations" pos="520 312" stroke="black" type="label" width="62.064" height="11.954" depth="3.35" valign="baseline" size="LARGE">rectangle</text>
<text transformations="translations" pos="328 328" stroke="black" type="label" width="39.516" height="14.116" depth="0" valign="baseline" size="huge">en A</text>
<text transformations="translations" pos="392 328" stroke="black" type="label" width="35.746" height="14.116" depth="0" valign="baseline" size="huge">en S</text>
<text transformations="translations" pos="456 328" stroke="black" type="label" width="38.984" height="14.116" depth="0" valign="baseline" size="huge">en T</text>
<text matrix="1 0 0 1 -8 -8" transformations="translations" pos="32 256" stroke="black" type="label" width="290.577" height="14.348" depth="4.02" valign="baseline" size="huge">5. Quelle est l&apos;aire de cette figure ?</text>
<path matrix="1 0 0 1 0 -16" stroke="black">
32 224 m
288 224 l
160 96 l
160 64 l
32 64 l
32 216 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" dash="dotted">
160 96 m
160 224 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" fill="gray" dash="dotted">
32 224 m
32 208 l
48 208 l
48 224 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" fill="gray" dash="dotted">
160 224 m
160 208 l
176 208 l
176 224 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" fill="gray" dash="dotted">
160 64 m
160 80 l
144 80 l
144 64 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" fill="gray" dash="dotted">
32 64 m
32 80 l
48 80 l
48 64 l
h
</path>
<text transformations="translations" pos="32 224" stroke="black" type="label" width="14.326" height="14.116" depth="0" valign="baseline" size="huge">A</text>
<text matrix="1 0 0 1 -16 -32" transformations="translations" pos="160 224" stroke="black" type="label" width="12.441" height="14.116" depth="0" valign="baseline" size="huge">F</text>
<text transformations="translations" pos="288 224" stroke="black" type="label" width="12.98" height="14.116" depth="0" valign="baseline" size="huge">E</text>
<text transformations="translations" pos="144 80" stroke="black" type="label" width="14.6" height="14.116" depth="0" valign="baseline" size="huge">D</text>
<text matrix="1 0 0 1 -48 4" transformations="translations" pos="176 48" stroke="black" type="label" width="13.794" height="14.116" depth="0" valign="baseline" size="huge">C</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="48 80" stroke="black" type="label" width="13.52" height="14.116" depth="0" valign="baseline" size="huge">B</text>
<text matrix="1 0 0 1 0 -8" transformations="translations" pos="72 32" stroke="black" type="label" width="34.906" height="13.319" depth="0" valign="baseline" size="huge">90m</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="224 128" stroke="black" type="label" width="44.382" height="13.319" depth="0" valign="baseline" size="huge">194m</text>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="128 224" stroke="black" type="label" width="44.382" height="13.319" depth="0" valign="baseline" size="huge">234m</text>
<text transformations="translations" pos="40 144" stroke="black" type="label" width="44.382" height="13.319" depth="0" valign="baseline" size="huge">155m</text>
<path stroke="black" fill="gray" arrow="normal/normal" rarrow="normal/normal">
32 216 m
288 216 l
</path>
<path stroke="black" fill="gray" arrow="normal/normal" rarrow="normal/normal">
164 76 m
296 208 l
</path>
<path stroke="black" fill="gray" arrow="normal/normal" rarrow="normal/normal">
32 44 m
160 44 l
</path>
<path stroke="black" fill="gray" arrow="normal/normal" rarrow="normal/normal">
24 208 m
24 48 l
</path>
<path stroke="black" fill="gray" arrow="normal/normal" rarrow="normal/normal">
164 80 m
164 48 l
</path>
<text matrix="1 0 0 1 -4 -8" transformations="translations" pos="172 64" stroke="black" type="label" width="34.906" height="13.319" depth="0" valign="baseline" size="huge">25m</text>
<path stroke="black">
320 272 m
320 16 l
384 16 l
384 272 l
h
</path>
<path stroke="black">
384 272 m
384 16 l
448 16 l
448 272 l
h
</path>
<path stroke="black">
448 272 m
448 16 l
512 16 l
512 272 l
h
</path>
<path stroke="black">
576 272 m
576 16 l
512 16 l
512 272 l
h
</path>
<path stroke="black">
16 272 m
16 16 l
320 16 l
320 272 l
h
</path>
<text matrix="1 0 0 1 -8 -32" transformations="translations" pos="336 160" stroke="black" type="label" width="36.978" height="11.097" depth="0" valign="baseline" size="LARGE">698m</text>
<text matrix="1 0 0 1 0 32" transformations="translations" pos="392 128" stroke="black" type="label" width="55.546" height="13.952" depth="0" valign="baseline" size="LARGE" style="math">9\,360m^2</text>
<text matrix="1 0 0 1 -8 -48" transformations="translations" pos="456 176" stroke="black" type="label" width="63.441" height="13.952" depth="0" valign="baseline" size="LARGE" style="math">13\,950m^2</text>
<text matrix="1 0 0 1 -8 32" transformations="translations" pos="520 128" stroke="black" type="label" width="63.441" height="13.952" depth="0" valign="baseline" size="LARGE" style="math">23\, 310m^2</text>
</page>
</ipe>
